# ClientCommandss

.github/workflows/: build.yml
ClientCommands/: ClientCommands.csproj  Config.cs  EventHandlers.cs  Plugin.cs  README.md
ClientCommands/Commands/: CoinFlipCommand.cs  HelpCommand.cs  KillCommand.cs  MessageCommand.cs  RollCommand.cs  SuicideCommand.cs
